{
  "name": "aboxd",
  "version": "0.1.1",
  "description": "comma-separated string to ascii-boxes",
  "main": "index.js",
  "bin": {
    "aboxd": "bin.js"
  },
  "scripts": {
    "test": "jest && eslint index.js",
    "bump": "bump --prompt --tag --push",
    "publish-ui": "cd ui && npm run bundle && gh-pages -d dist"
  },
  "keywords": [
    "ascii",
    "chart"
  ],
  "author": "<d-dog@d-dog.se>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel-lundin/aboxd.git"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "gh-pages": "^1.1.0",
    "jest": "^22.4.3",
    "version-bump-prompt": "^4.0.0"
  }
}
