{
  "name": "ascii-boxd",
  "version": "1.0.2",
  "description": "comma-separated string to ascii-boxes",
  "main": "index.js",
  "bin": {
    "ascii-boxd": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "<d-dog@d-dog.se>",
  "license": "MIT"
}
